titanic_data = read.csv(file=<titanic.csv>, head=<TRUE if there is a header, FALSE if theres not>, sep=",")
print(titanic_data)
print(titanic_data)
titanic_data <- read.csv(file=<titanic.csv>, head=<TRUE if there is a header, FALSE if theres not>, sep=",")
titanic_data <- read.csv(file=<titanic.csv>, head=<TRUE if there is a header, FALSE if theres not>, sep=",")
print(titanic_data)
summary(<titanic_data>)
summary(<titanic_data>)
titanic_data <- read.csv(file=<titanic.csv>, head=<TRUE>, sep=",")
titanic_data <- read.csv(file=<titanic.csv>, head=<TRUE>, sep=",")
titanic_data = read.csv(file=<titanic.csv>, head=<TRUE>, sep=",")
titanic_data = read.csv(file=<'titanic.csv'>, head=<TRUE>, sep=",")
titanic_data = read.csv(file<-<'titanic.csv'>, head=<TRUE>, sep=",")
read.csv(file=<'titanic.csv'>, head=<TRUE>, sep=",")
titanic_data <- read.csv(file='titanic.csv', head=TRUE, sep=",")
titanic_data <- read.csv(file=./'titanic.csv', head=TRUE, sep=",")
titanic_data <- read.csv(file=./'titanic.csv', head=FALSE, sep=",")
titanic_data <- read.csv(file='titanic.csv', head=FALSE, sep=",")
cd ~/Desktop
cd ~Desktop
cd ~Desktop/"University Of Colorado BOulder"
titanic_data <- read.csv(file='titanic.csv', head=FALSE, sep=",")
getwd
getwd()
setwd ~Desktop/"University Of Colorado BOulder"
setwd (~Desktop/"University Of Colorado BOulder")
setwd (~/Desktop/"University Of Colorado BOulder")
setwd (Desktop/"University Of Colorado BOulder")
setwd (/Desktop/"University Of Colorado BOulder")
setwd (~Desktop/"University Of Colorado BOulder")
setwd ("Desktop/"University Of Colorado BOulder"")
setwd ("Desktop/University Of Colorado BOulder")
getwd()
setwd ("Desktop/University Of Colorado BOulder/INFO 3401/problem-set-7-SRInfo3401")
setwd ("Desktop/University Of Colorado BOulder/INFO 3401")
#getwd()
setwd ("Desktop/University Of Colorado BOulder/INFO 3401")
setwd ("Desktop/University Of Colorado BOulder/INFO 3401")
getwd()
#6. Store the contents of the titanic.csv data in a variable in R. Then print the variable. Finally, print a summary table of that variable.
setwd ("Desktop/University Of Colorado BOulder/INFO 3401")
setwd ("Desktop/University Of Colorado BOulder")
getwd()
titanic_data
setwd ("/Users/Steven/Desktop/University Of Colorado BOulder")
setwd ("/Users/Steven/Desktop/University Of Colorado BOulder/INFO 3401")
setwd ("/Users/Steven/Desktop/University Of Colorado BOulder/INFO 3401/problem-set-7-SRInfo3401")
setwd ("/Users/Steven/Desktop/University Of Colorado BOulder/INFO 3401/problem-set-7-SRInfo3401")
summary(<titanic_data>)
summary(titanic_data)
summary('titanic_data')
setwd ("/Users/Steven/Desktop/University Of Colorado BOulder/INFO 3401/problem-set-7-SRInfo3401")
summary('titanic_data')
titanic_data <- read.csv(file='titanic.csv', head=TRUE, sep=",")
titanic_data
titanic_data = read.csv(file='titanic.csv', head=TRUE, sep=",")
titanic_data <- read.csv(file='titanic.csv', head=TRUE, sep=",")
titanic_data
summary('titanic_data')
summary(titanic_data)
titanic_data$Name
names(titanic_data)
table(titanic_data$column name)
table(titanic_data$Name)
table(titanic_data$Sex)
names(titanic_data)
table(titanic_data$Age)
table(titanic_data$Fare)
table(titanic_data$Sex)
table(titanic_data$PassengerId$Survived)
table(titanic_data$PassengerId,table(titanic_data$Survived)
table(titanic_data$PassengerId),table(titanic_data$Survived)
table(titanic_data$PassengerId)
table(titanic_data$Survived)
table(titanic_data$Sex)
gender_table <- table(titanic_data$Sex)
prop.table(<gender_table>)
prop.table(gender_table)
table(titanic_data$Sex,  titanic_data>$Survived)
table(titanic_data$Sex,  titanic_data$Survived)
table(gender_prop$Sex,  survived_prop$Survived)
gender_table <- table(titanic_data$Sex)
gender_prop <- prop.table(gender_table)
survived_table <- table(titanic_data$Survived)
survived_prop <- prop.table(gender_table)
table(gender_prop$Sex,  survived_prop$Survived)
table(titanic_data$Sex,  titanic_data$Survived)
table(gender_prop$Sex,  survived_prop$Survived)
prop.table(titanic_data$Sex,  titanic_data$Survived)
table(titanic_data$Sex,  titanic_data$Survived)
table(gender_prop, Survived)
table(gender_prop, survived_prop)
table(gender_prop$Sex, survived_prop)
table(gender_prop, survived_prop)
table(Sex$gender_prop, survived_prop)
table(titanic_data$gender_prop,  titanic_data$survived_prop)
table(gender_prop$Sex, survived_prop$Survived)
table(titanic_data$Sex,  titanic_data$Survived)
table(titanic_data$Sex,  titanic_data$Survived)
prop.table(table(Sex$Male, Sex$Female))
prop.table(table(Sex$Male, Sex$Female), 1)
prop.table(table(Male$Sex, Female$Sex), 1)
prop.table(table(titanic_data$Sex,  titanic_data$Survived))
prop.table(table(titanic_data$Sex,  titanic_data$Survived), 1)
prop.table(table(titanic_data$Sex,  titanic_data$Survived))
prop.table(table(Sex$Male, Sex$Female), 1or2)
prop.table(table(titanic_data$Male, titanic_data$Female))
prop.table(table(titanic_data$Male, titanic_data$Female),1)
prop.table(table(titanic_data$'Female', titanic_data$'Male'))
prop.table(table(titanic_data$Sex,  titanic_data$Survived))
prop.table(table(titanic_data$Sex,  titanic_data$Survived),1)
prop.table(table(titanic_data$Sex,  titanic_data$Survived), 2)
table(titanic_data$PassengerId, titanic_data$Survived)
prop.table(table(Sex$male,  Sex$female))
prop.table(table(male$Sex,  female$Sex))
